AutoRestart             Yes
AutoRestartRate         12/1h

Syslog                  Yes
SyslogSuccess           Yes
LogWhy                  Yes

# Signature mode and signature verification
Mode sv

# Specify the list of keys
KeyTable file:/etc/postfix/opendkim/keytable
# Match keys and domains
SigningTable refile:/etc/postfix/opendkim/signingtable
